#银联客户端
#unionpayip=172.19.100.68
#unionpayport=18002
unionpayip=172.19.100.193
unionpayport=22828
#unionpayip=172.19.100.196
#unionpayport=22828

#银联服务端
#unionpaybackport=18002
unionpaybackport=22829

#老系统的客户端
oldsystemip=172.19.100.193
oldsystemport=22126
#老系统的服务端
oldsystembackport=22128


#新系统的客户端
#newsystemip=172.19.100.193
#newsystemport=22826
#newsystemip=172.19.100.196
#newsystemport=22826
newsystemip=172.19.100.188
newsystemport=22826

#新系统的服务端
newsystembackport=22827


#buffer size unit byte
read.buffer.size=1024
#unit ms
heart.beat.interval=30000