log4j.rootLogger = debug,CONSOLE,DRF

#print the message to console(ENABLE)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n


#print the message to daily rolling file(DISABLE)
log4j.appender.DRF = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DRF.file = ${user.home}/.cardinfo/logs/gateway.log
log4j.appender.DRF.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.DRF.layout = org.apache.log4j.PatternLayout 
log4j.appender.DRF.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

log4j.logger.com.ibatis = DEBUG,DRF,CONSOLE
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG,DRF,CONSOLE 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG,DRF,CONSOLE 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG,DRF,CONSOLE 
log4j.logger.java.sql.Connection = DEBUG,DRF,CONSOLE 
log4j.logger.java.sql.Statement = DEBUG,DRF,CONSOLE 
log4j.logger.java.sql.PreparedStatement = DEBUG,DRF,CONSOLE 
log4j.logger.java.sql.ResultSet = DEBUG,DRF,CONSOLE 

log4j.logger.org.apache.commons.beanutils = INFO,DRF,CONSOLE
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=INFO,DRF,CONSOLE
log4j.logger.org.apache.commons.digester = INFO,DRF,CONSOLE